plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

group = 'com.optibest'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.0"

    modImplementation "me.shedaniel:modmenu:7.2.0"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:10.0.84"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
